# 4) Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

els = input("Введите несколько элементов списка через пробел  ").split()
print(els)
find_el = input("Введите элемент, позицию вхождения которого необходимо найти:  ")

def find_repeated(els, find_el):
    if els.count(find_el) > 1:
        k = els.index(find_el)
        print(f"Позиция второго вхождения в список: {els.index(find_el, k+len(find_el))}")
    else:
        print(f"второго вхождения нет")

find_repeated(els, find_el)